{
	"id": "de.dennhardt.buchner.price-calc",
	"theme_color": "#c00000",
	"background_color": "#ffffff",
	"orientation": "any",
	"display": "standalone",
	"dir": "auto",
	"lang": "de",
	"name": "C.C.Buchner Preisrechner",
	"short_name": "Preisrechner",
	"categories": ["business"],
	"start_url": "/",
	"scope": "/",
	"icons": [
		{
			"src": "icons/manifest-icon-192.maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icons/manifest-icon-192.maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icons/manifest-icon-512.maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icons/manifest-icon-512.maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
